.services {
  .container {
    max-width: 1024px;
    margin: auto;
  }
  .start-section {
    padding: 150px 0 300px;
    text-align: center;

    &:after {
      content: "";
      position: absolute;
      height: 80px;
      left: -10%;
      right: -10%;
      border-radius: 50%;
      bottom: -25px;
      background: $dark-gray;
      z-index: 1;
    }
    &::before {
      top: unset;
      bottom: 0px;
      z-index: 2;
      left: 0;
      right: 0;
      margin: auto;
    }

    .start-contents {
      position: relative;
      z-index: 3;
      h1 {
        font-size: 45px;
      }

      p {
        margin-top: 10px;
        font-weight: 300;
        font-size: 22px;

        span {
          color: $pink;
        }
      }

      .btn {
        width: 200px;
        margin: 30px auto 0;
        transition: 0.3s;
        &:hover {
          box-shadow: $pink;
          box-shadow: 0 0 20px 10px rgba($pink, 0.5);
        }
      }
    }
  }

  .servicesCard-section {
    padding: 50px 2% 200px;
    .container {
      max-width: 1024px;
      margin: auto;
    }

    .serviceCard-container {
      @include flex(center, center);
      flex-wrap: wrap;
      margin-top: -100px;
      position: relative;
      z-index: 4;

      .serviceCard {
        width: 31%;
        margin: 45px 5px;
        text-align: center;
        padding: 80px 10px;
        background: #eee;
        border-radius: 30px;
        box-shadow: -20px 20px 40px rgba(37, 42, 52, 0.1);

        &:nth-child(even){
            margin-top: -60px;
        }
        img {
          max-width: 100px;
        }

        .service-title {
          margin: 30px auto 15px;
        }

        .service-description {
          color: $desc;
        }
      }
    }
  }
}
